0.9.9 (26-03-2012)
	Minor bug fix in AdminCP
0.9.8 (26-03-2012)
	Frontend: Money in navigation, right next to Alerts
	Frontend: Money in visitor panel at the top of sidebar
	Frontend: Money in profile page
	Frontend: Policy setting to hide money in posts, profile page (visit account/policy)
	Frontend: Alert after being transferred by other user
	Frontend: Money will be live updated (example: after transferring money to other user in threads)
	AdminCP: Different bonus points forum-based (go to forum edit page to change)
	AdminCP: User money can now be edited directly in user edit page
	AdminCP: Attachment Manager has its permission (must be allowed before user can use it)
	AdminCP: Archive view (for archived transactions)
	AdminCP: Filter transaction by name or amount
	System: Easy change to change how to call money and currency (edit 3 phrases: bdbank_money, bdbank_money_lowercase, bdbank_currency)
	System: Posts get characters counted before bonus is given
	System: Old transactions will be archived to improve table performance
	System: Transfer can now be taxed with flexible rules

0.9.6 (13-10-2011)
	Added AdminCP tools
	Field is now reconfigurable in AdminCP options
	Minor suggestions implemented
0.9.5
	Supports XenForo 1.1
0.9.4
	Bonus for attachment upload and download, uploader can set price for each attachment